{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm prisma generate && pnpm nest build",
  "framework": null,
  "installCommand": "pnpm install",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
